VUE_APP_AUTH0_DOMAIN="logins.sequinar.com"
VUE_APP_AUTH0_AUDIENCE="https://sequin.world/api"
VUE_APP_AUTH0_CLIENT_KEY=KpXOCkaH2xe2bEwYZP1TlLXp8yVC64dl
API_ENDPOINT="https://ikeohah2ic.execute-api.us-east-1.amazonaws.com/prod"
UEAPP_DOWNLOAD_LINK_WINDOWS="https://worlds-assets.s3.amazonaws.com/deployments/sequinplatform/windows_bootstrap/Sequin.exe"
UEAPP_DOWNLOAD_LINK_MAC="https://worlds-assets.s3.amazonaws.com/deployments/sequinplatform/mac_bootstrap/Sequin.dmg"
CAMELOT_UEAPP_DOWNLOAD_LINK_WINDOWS="https://worlds-assets.s3.amazonaws.com/deployments/standalone/Camelot/production/Camelot.msi"
CAMELOT_UEAPP_DOWNLOAD_LINK_MAC="https://worlds-assets.s3.amazonaws.com/deployments/standalone/Camelot/production_mac/Camelot.dmg"

