VUE_APP_AUTH0_DOMAIN="sequin-worlds-9487213.us.auth0.com"
VUE_APP_AUTH0_AUDIENCE="https://sequin.world/api"
VUE_APP_AUTH0_CLIENT_KEY=Bbt3TUbvaff00Oy3AiGlscmI3Za4lqzC
API_ENDPOINT="https://r1ynjf88e2.execute-api.us-east-1.amazonaws.com/QA"
UEAPP_DOWNLOAD_LINK="https://worlds-assets-qa.s3.amazonaws.com/deployments/SequinWorld.msi"